{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Monica García"
  },
  "text": {
    "more": "Visualización a partir de los datos de MusicBrainz de las colaboraciones de los siguientes cantantes/grupos:  Gente de Zona, vanesa Martín, Enrique Iglesias, Camila Cabello, Malú, Luis Fonsi.\nTiene tres niveles de nodos: \n   1º Artista\n   2º Canciones\n   3º Colaboradores\n\n",
    "intro": "Visualización de datos de artistas, sus canciones y colaboraciones en esas canciones",
    "title": "MusicBrainz"
  },
  "legend": {
    "edgeLabel": "COLABORADORES",
    "colorLabel": "Modularity class",
    "nodeLabel": "ARTISTAS"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "tipo_nodo",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}